-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
USE NORTHWND
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE PagingTest
	-- Add the parameters for the stored procedure here
	@PageIndex INT = 1,
	@PageSize INT= 10,
	@RecordCount INT OUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SELECT @RecordCount=COUNT(*) FROM dbo.Customers;
	SELECT CustomerID,
           CompanyName,
           ContactName,
           ContactTitle,
           Address,
           City,
           Region,
           PostalCode,
           Country,
           Phone,
           Fax	
		   FROM dbo.Customers
	ORDER BY CustomerID
	OFFSET @PageSize * (@PageIndex -1) ROWS
	FETCH NEXT @PageSize ROWS ONLY OPTION (RECOMPILE);

END
GO

